upstream kanban_backend_api {
    server app:8000;
}

server {
    listen 82;
    server_name 3.110.154.181;
    
    location /favicon.ico {
        access_log off;
        log_not_found off; 
    }

    location /api/ {
        try_files $uri @api;
    }

    location /static/ {
        root /code;
    }

    location @api {
        proxy_pass http://kanban_backend_api;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
        proxy_redirect off;
    }

}
